# simbest-boot-wfengine

./: .gitignore  README.md  autoPackUpload.bat  pom.xml  readme.txt
doc/: 人员权限基础数据-mysql.sql  人员权限基础数据-oracle.sql  人员权限基础数据.sql
src/main/java/com/simbest/boot/: SimbestApplication.java
src/main/java/com/simbest/boot/api/: BaseFlowableProcessApi.java
src/main/java/com/simbest/boot/appManage/model/: SysAppConfig.java
src/main/java/com/simbest/boot/appManage/repository/: SysAppConfigRepository.java
src/main/java/com/simbest/boot/appManage/service/: ISysAppConfigService.java
src/main/java/com/simbest/boot/appManage/service/impl/: SysAppConfigServiceImpl.java
src/main/java/com/simbest/boot/appManage/web/: SysAppConfigController.java
src/main/java/com/simbest/boot/config/: FlowableConfig.java
src/main/java/com/simbest/boot/process/api/: CallFlowableProcessApi.java  CommonInterceptor.java  InterceptorConfig.java
src/main/java/com/simbest/boot/process/listener/: GlobalEventListener.java  ProcessEventListener.java  TaskEventListener.java
src/main/java/com/simbest/boot/process/management/dto/: CustomProcessDefinitionDto.java  CustomProcessDeploymentDto.java  CustomProcessInstanceDto.java  CustomTaskInstanceDto.java
src/main/java/com/simbest/boot/process/management/service/: ICustomProcessDefinitionService.java  ICustomProcessDeploymentService.java  ICustomProcessInstanceService.java  ICustomTaskInstanceService.java
src/main/java/com/simbest/boot/process/management/web/: CustomProcessDefinitionController.java  CustomProcessDeploymentController.java  CustomProcessInstanceController.java  CustomTaskInstanceController.java
src/main/java/com/simbest/boot/provide/deployment/service/: IProcessDeploymentService.java
src/main/java/com/simbest/boot/provide/deployment/web/: ProcessDeploymentController.java
src/main/java/com/simbest/boot/provide/history/service/: IProcessHistoryService.java
src/main/java/com/simbest/boot/provide/history/web/: ProcessHistoryController.java
src/main/java/com/simbest/boot/provide/processDefinitions/service/: IProcessDefinitionsService.java
src/main/java/com/simbest/boot/provide/processDefinitions/web/: ProcessDefinitionsController.java
src/main/java/com/simbest/boot/provide/processInstances/service/: IProcessInstancesService.java
src/main/java/com/simbest/boot/provide/processInstances/web/: ProcessInstancesController.java
src/main/java/com/simbest/boot/provide/tasks/model/: ProcessTasksInfo.java
src/main/java/com/simbest/boot/provide/tasks/service/: IProcessTasksService.java
src/main/java/com/simbest/boot/provide/tasks/web/: ProcessTasksController.java
src/main/java/com/simbest/boot/uums/: MyAuthService.java  MyAuthService.java - 副本
src/main/java/com/simbest/boot/wfengine/api/: BaseFlowableProcessApi.java  ProcessInstVariableApi.java
src/main/java/com/simbest/boot/wfengine/app/model/: SysAppConfig.java
src/main/java/com/simbest/boot/wfengine/app/repository/: SysAppConfigRepository.java
src/main/java/com/simbest/boot/wfengine/app/service/: ISysAppConfigService.java
src/main/java/com/simbest/boot/wfengine/app/web/: SysAppConfigController.java
src/main/java/com/simbest/boot/wfengine/config/: FlowableConfig.java
src/main/java/com/simbest/boot/wfengine/process/api/: CallFlowableProcessApi.java  CommonInterceptor.java  InterceptorConfig.java
src/main/java/com/simbest/boot/wfengine/process/cmd/: CommonJumpTaskCmd.java  FinshTaskCmd.java  NewActivityInstanceEntityCmd.java  NewExecutionEntityCmd.java  NewHistoricActivityInstanceEntityCmd.java
src/main/java/com/simbest/boot/wfengine/process/listener/: GlobalEventListener.java  ProcessEventListener.java  TaskEventListener.java
src/main/java/com/simbest/boot/wfengine/rabbitmq/handler/: ReceiveHandler.java
src/main/java/com/simbest/boot/wfengine/rabbitmq/model/: MqReceive.java  MqSend.java  RabbitExchangeInfo.java  RabbitExchangeTypeEnum.java  RabbitQueueInfo.java
src/main/java/com/simbest/boot/wfengine/rabbitmq/register/: AmBindDeclare.java  AmExchangeDeclare.java  AmQueueDeclare.java  RabbitMQException.java  RabbitMqConfig.java  RegisterExchangeQueue.java
src/main/java/com/simbest/boot/wfengine/rabbitmq/repository/: MqReceiveRepository.java  MqSendRepository.java  RabbitExchangeInfoRepository.java  RabbitQueueInfoRepository.java
src/main/java/com/simbest/boot/wfengine/rabbitmq/service/: IMqReceiveService.java  IMqSendService.java  IRabbitExchangeInfoService.java  IRabbitQueueInfoService.java
src/main/java/com/simbest/boot/wfengine/rabbitmq/web/: RabbitExchangeInfoController.java  RabbitQueueInfoController.java
src/main/java/com/simbest/boot/wfengine/sys/enums/: UserGenderEnum.java  UserTypeEnum.java
src/main/java/com/simbest/boot/wfengine/sys/model/: SysCommonPermission.java  SysCommonRole.java  SysCommonRolePermission.java  SysCommonUser.java  SysCommonUserRole.java
src/main/java/com/simbest/boot/wfengine/sys/repository/: SysCommonPermissionRepository.java  SysCommonRolePermissionRepository.java  SysCommonRoleRepository.java  SysCommonUserRepository.java  SysCommonUserRoleRepository.java
src/main/java/com/simbest/boot/wfengine/sys/service/: ISysCommonPermissionService.java  ISysCommonRolePermissionService.java  ISysCommonRoleService.java  ISysCommonUserRoleService.java  ISysCommonUserService.java
src/main/java/com/simbest/boot/wfengine/sys/web/: SysCommonUserController.java
src/main/java/com/simbest/boot/wfengine/util/: AppConstants.java  ConstansAction.java  ConstansURL.java  ConstantsUtils.java  EngineWqqueryHttpService.java  JsonResponse.java  MapRemoveNullUtil.java  Md5Token.java  WqqueryHttpService.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application-uat.properties  application.properties  banner.txt  easy-okhttp.properties  fastdfs-client.properties  logback-spring.xml
src/main/resources/static/css/: public.css
src/main/resources/static/js/: jquery.min.js  jsencrypt.min.js
src/main/resources/templates/: index.html  login.html  welcome.html
(+55 files in other folders)
