# \u914D\u7F6E\u53C2\u8003 https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#\u6570\u636E\u5E93schema\u66F4\u65B0\u7B56\u7565
flowable.database-schema-update=true
# asyncExecutorActivate\u662F\u6307activiti\u5728\u6D41\u7A0B\u5F15\u64CE\u542F\u52A8\u5C31\u6FC0\u6D3BAsyncExecutor,\u5F02\u6B65\uFF1Atrue-\u5F00\u542F\uFF08\u9ED8\u8BA4\uFF09\u3001false-\u5173\u95ED
flowable.async-executor-activate=true
#\u4FDD\u5B58\u5386\u53F2\u6570\u636E\u7EA7\u522B\u8BBE\u7F6E\u4E3Afull\u6700\u9AD8\u7EA7\u522B\uFF0C\u4FBF\u4E8E\u5386\u53F2\u6570\u636E\u7684\u8FFD\u6EAF
flowable.history-level=full
#\u662F\u5426\u542F\u7528IDM\u5F15\u64CE
flowable.idm.enabled=false
#\u662F\u5426\u542F\u7528DMN\u5F15\u64CE
flowable.dmn.enabled=false
#\u662F\u5426\u542F\u7528FORM\u5F15\u64CE
flowable.form.enabled=false
#
flowable.asyncExecutorActivate=true
flowable.process.async.executor.max-pool-size=10
flowable.process.async.executor.keep-alive-time=5000
flowable.process.async.executor.max-timer-jobs-per-acquisition=1
flowable.process.async.executor.max-async-jobs-due-per-acquisition=1
flowable.process.async.executor.default-async-job-acquire-wait-time-in-millis=10000
flowable.process.async.executor.default-queue-size-full-wait-time-in-millis=0
flowable.process.async.executor.timer-lock-time-in-millis=300000
flowable.process.async.executor.async-job-lock-time-in-millis=300000
flowable.process.async.executor.seconds-to-wait-on-shutdown=60000
flowable.process.async.executor.reset-expired-jobs-interval=60000
flowable.process.async.executor.reset-expired-jobs-page-size=3
