# \u914D\u7F6E\u53C2\u8003 https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.redis.config.type=${spring.redis.config.type}
spring.redis.config.type.redis=${spring.redis.config.type.redis}
