# \u914D\u7F6E\u53C2\u8003 https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#spring.profiles.active=dev
spring.profiles.active=${profileActive}
#server.port=8088
server.servlet.context-path=${server.servlet.context-path}
server.servlet.session.timeout=${server.servlet.session.timeout}
server.servlet.session.cookie.max-age=${server.servlet.session.timeout}
spring.servlet.multipart.max-file-size=${spring.servlet.multipart.max-file-size}
spring.servlet.multipart.max-request-size=${spring.servlet.multipart.max-request-size}
spring.datasource.type=${spring.datasource.type}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.database-platform=${spring.jpa.database-platform}
spring.datasource.sql-script-encoding=${spring.datasource.sql-script-encoding}
#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
spring.datasource.druid.initial-size=${spring.datasource.druid.initial-size}
spring.datasource.druid.min-idle=${spring.datasource.druid.min-idle}
spring.datasource.druid.max-active=${spring.datasource.druid.max-active}
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=${spring.datasource.druid.max-wait}
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=${spring.datasource.druid.time-between-eviction-runs-millis}  
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=${spring.datasource.druid.min-evictable-idle-time-millis}
spring.datasource.druid.validation-query=${spring.datasource.druid.validation-query}
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.log-abandoned=true
spring.datasource.pool-prepared-statements=true  
spring.datasource.max-pool-prepared-statement-per-connection-size=20
# \u914D\u7F6EStatFilter
spring.datasource.druid.filter.stat.db-type=${spring.datasource.database.type}
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=${spring.datasource.druid.filter.stat.slow-sql-millis}
# \u914D\u7F6EWallFilter
spring.datasource.druid.filter.wall.enabled=${spring.datasource.druid.filter.wall.enabled}
spring.datasource.druid.filter.wall.db-type=${spring.datasource.database.type}
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=true
# \u914D\u7F6ESlf4jLogFilter(\u6253\u5F00\u65F6\uFF0C\u9996\u6B21\u542F\u52A8\u5EFA\u8868\u65F6\uFF0C\u5220\u9664\u552F\u4E00\u952E\u7D22\u5F15\u62A5\u9519)
#spring.datasource.druid.filter.slf4j.enabled=true
#spring.datasource.druid.filter.slf4j.statement-sql-pretty-format=true
#spring.datasource.druid.filter.slf4j.statement-log-enabled=true
#spring.datasource.druid.filter.slf4j.statement-execute-query-after-log-enabled=false
# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.web-stat-filter.url-pattern=/druid/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=10
# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=${spring.datasource.druid.stat-view-servlet.login-username}
spring.datasource.druid.stat-view-servlet.login-password=${spring.datasource.druid.stat-view-servlet.login-password}

spring.redis.cluster.nodes=${spring.redis.cluster.nodes}
spring.redis.cluster.password=${spring.redis.cluster.password}
spring.redis.cluster.max-redirects=${spring.redis.cluster.max-redirects}
spring.cache.redis.key-prefix=${spring.cache.redis.key-prefix}
spring.console.enabled=${spring.console.enabled}
spring.console.path=${spring.console.path}
spring.jpa.show-sql=${spring.jpa.show-sql}
spring.jpa.generate-ddl=${spring.jpa.generate-ddl}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.jpa.database=${spring.jpa.database}
spring.messages.encoding=${spring.messages.encoding}
spring.http.encoding.charset=${spring.http.encoding.charset}
spring.thymeleaf.cache=${spring.thymeleaf.cache}
spring.thymeleaf.enable-spring-el-compiler=${spring.thymeleaf.enable-spring-el-compiler}
spring.session.store-type=${spring.session.store-type}
spring.session.redis.cleanup-cron=${spring.session.redis.cleanup-cron}
spring.session.redis.namespace=${spring.session.redis.namespace}
#spring.jpa.hibernate.id.new_generator_mappings=${spring.jpa.hibernate.id.new_generator_mappings}

management.endpoints.web.exposure.include=${management.endpoints.web.exposure.include}

logback.groupId=${logback.groupId}
logback.artifactId=${logback.artifactId}
app.file.upload.path=${app.file.upload.path}
app.file.upload.location=${app.file.upload.location}
app.host.port=${app.host.port}
app.oa.portal.token=${app.oa.portal.token}
app.uums.address=${app.uums.address}
app.swagger.address=${app.swagger.address}
app.druid.monitor.address=${app.druid.monitor.address}
app.actuator.monitor.address=${app.actuator.monitor.address}
app.task.heart.test.job=${app.task.heart.test.job}
app.captcha.enable=${app.captcha.enable}

app.security.white.hosts=10.87.57.71,10.87.57.69,localhost,hrpamgt,10.92.82.44,10.92.82.161,portal.ha.cmcc,10.87.13.159,10.92.80.77,10.92.80.72,10.92.81.163,10.92.82.140,10.92.82.141,iportal.ha.cmcc,10.92.81.159,10.92.82.163,10.92.82.164,anddoc.ha.cmcc,10.96.163.6,10.96.163.7,10.96.163.8,10.96.163.9,10.96.163.10,10.96.163.11
#\u6570\u636E\u5E93schema\u66F4\u65B0\u7B56\u7565
flowable.database-schema-update=true
#flowable.database-schema=fest
# asyncExecutorActivate\u662F\u6307activiti\u5728\u6D41\u7A0B\u5F15\u64CE\u542F\u52A8\u5C31\u6FC0\u6D3BAsyncExecutor,\u5F02\u6B65\uFF1Atrue-\u5F00\u542F\uFF08\u9ED8\u8BA4\uFF09\u3001false-\u5173\u95ED
flowable.async-executor-activate=true
#\u4FDD\u5B58\u5386\u53F2\u6570\u636E\u7EA7\u522B\u8BBE\u7F6E\u4E3Afull\u6700\u9AD8\u7EA7\u522B\uFF0C\u4FBF\u4E8E\u5386\u53F2\u6570\u636E\u7684\u8FFD\u6EAF
flowable.history-level=full
#\u662F\u5426\u542F\u7528IDM\u5F15\u64CE  
flowable.idm.enabled=false
#\u662F\u5426\u542F\u7528DMN\u5F15\u64CE
flowable.dmn.enabled=false
#\u662F\u5426\u542F\u7528FORM\u5F15\u64CE
flowable.form.enabled=false
#
flowable.asyncExecutorActivate=true
flowable.process.async.executor.max-pool-size=10
flowable.process.async.executor.keep-alive-time=5000
flowable.process.async.executor.max-timer-jobs-per-acquisition=1
flowable.process.async.executor.max-async-jobs-due-per-acquisition=1
flowable.process.async.executor.default-async-job-acquire-wait-time-in-millis=10000
flowable.process.async.executor.default-queue-size-full-wait-time-in-millis=0
flowable.process.async.executor.timer-lock-time-in-millis=300000
flowable.process.async.executor.async-job-lock-time-in-millis=300000
flowable.process.async.executor.seconds-to-wait-on-shutdown=60000
flowable.process.async.executor.reset-expired-jobs-interval=60000
flowable.process.async.executor.reset-expired-jobs-page-size=3


#rabbitmq\u76F8\u5173\u914D\u7F6E
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/