${AnsiColor.BRIGHT_CYAN}

  ____    _                       _             ___       _                    _     _ 
 / ___|  (_)  _ __ ___    _ __   | |   ___     ( _ )     | |__     ___   ___  | |_  | |
 \___ \  | | | '_ ` _ \  | '_ \  | |  / _ \    / _ \/\   | '_ \   / _ \ / __| | __| | |
  ___) | | | | | | | | | | |_) | | | |  __/   | (_>  <   | |_) | |  __/ \__ \ | |_  |_|
 |____/  |_| |_| |_| |_| | .__/  |_|  \___|    \___/\/   |_.__/   \___| |___/  \__| (_)
                         |_|                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Application Version: ${application.version}${application.formatted-version}
SIMBEST Boot Version: ${spring-boot.version}${spring-boot.formatted-version}